	; Simple test program for GMK to test keyboards on manufacture

	.word $0801
	 .org $0801
	 .scope

	 .word _next, 10                       ; Next line and current line number
	 .byte $9e, "2062",0      ; SYS 2062
_next:	 .word 0

iter1:	 .byte 0

	 .checkpc 2062
	 .advance 2062

programentrypoint:

	sei

	; C65GS io
	lda #$47
	sta $d02f
	lda #$53
	sta $D02f

	; Fast CPU
	lda #65
	sta 0

	lda #$00
	sta $d011
	sta $d020
	sta $d021
	lda #$80
	sta $d06f
	lda #$ff
	sta $d615
	sta $d616

	; Clear out keyboard LEDs
	lda #$00
	sta $d61e
	lda #$80
l3:	sta $d61d
	clc
	adc #$01
	cmp #$92
	bne l3

	; set first keyboard LED on
	lda #$80
	sta $d61d
	lda #$ff
	sta $d61e

	ldx #$00

loop:

	; Cycle LED colours whenever a key is pressed
	lda $d610
	cmp #$00
	beq loop
	sta $d610

	txa
	ora #$80
	sta $d61d
	lda #$00
	sta $d61e

	; Allow enough time for LED colours to update
	lda $d012
	sec
	sbc #$01
l5:	cmp $d012
	bne l5

	inx
	cpx #12
	bne l2
	ldx #0
l2:
	txa
	ora #$80
	sta $d61d
	lda #$ff
	sta $d61e

	jmp loop
	
	.byte 	"PROP.M65U.NAME=KEYBOARD TEST"
	.byte 0


	.scend